A1,Year
B1,Revenue
C1,Pi
D1,Energy
E1,Tax
F1,Price
G1,Issued
H1,Open
I1,Active
J1,Contact
K1,Item
A2,2021
B2,100
C2,3.14
D2,1.5e10
E2,50%
F2,$99
G2,2024-01-15
H2,09:30
I2,TRUE
J2,a@b.co
K2,Apple
A3,2022
B3,200
C3,2.71
D3,-2.0E-3
E3,-12.5%
F3,€42
G3,2024-02-20
H3,12:30 PM
I3,False
J3,c@d.io
K3,Pear
A4,2023
B4,300
C4,1.41
D4,6.022E23
E4,8.25%
F4,£10.00
G4,2024-03-10
H4,14:45:30
I4,True
J4,e@f.co
K4,Plum
A5,2024
B5,400
C5,0.5
D5,9.81e0
E5,100%
F5,¥99
G5,2024-04-25
H5,1:05am
I5,false
J5,g@h.co
K5,Grape